# order_food_mobile

./: .gitignore  README.md  pubspec.yaml  settings.gradle  splash.yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prm/order_food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prm/order_food/Activity/: BaseActivity.java  CartActivity.java  DetailActivity.java  IntroActivity.java  ListFoodsActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/prm/order_food/Activity/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/prm/order_food/Activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/prm/order_food/Adapter/: BestFoodsAdapter.java  CartAdapter.java  CategoryAdapter.java  FoodListAdapter.java
app/src/main/java/com/prm/order_food/Domain/: Category.java  Foods.java  Location.java  Price.java  Time.java
app/src/main/java/com/prm/order_food/Helper/: ChangeNumberItemsListener.java  ManagmentCart.java  TinyDB.java
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_intro.xml  activity_list_food.xml  activity_login.xml  activity_main.xml  activity_signup.xml  viewholder_best_deal.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_list_food.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prm/order_food/: ExampleUnitTest.java
(+101 files in other folders)
